72322a848ab928aa5c89f0cb78209805
::res://::1775483574
README.md::TextFile::-1::1775481295::0::1::::<><><>0<>0<><>::
::res://assets/::1775483574
::res://assets/maps/::1775483614
satellite_world.jpg::CompressedTexture2D::7042790084510316960::1775483615::1775483743::1::::<><><>0<>0<>c1c4c96624bb94f608e6d9386605a786<>res://.godot/imported/satellite_world.jpg-fca7629c516ebe04c81292b0a770d297.ctex::
::res://data/::1775483150
countries.json::JSON::-1::1775482961::0::1::::<><><>0<>0<><>::
::res://scenes/::1775481989
Main.tscn::PackedScene::7296472689839702647::1775483692::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scripts/MapManager2D.gd<>res://scripts/MapRenderer.gd<>res://scripts/HUD.gd
::res://scripts/::1775483278
GeoJSONParser.gd::GDScript::3156640307805929143::1775483188::0::1::::<>Node<><>0<>0<><>::
HUD.gd::GDScript::3134493714557136833::1775482826::0::1::::<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::3412636237678880661::1775482870::0::1::::<>Node2D<><>0<>0<><>::
MapData.gd::GDScript::9184608829165124165::1775482848::0::1::::<>Node<><>0<>0<><>::
MapManager2D.gd::GDScript::7774324111677096249::1775483673::0::1::::<>Node2D<><>0<>0<><>::
MapRenderer.gd::GDScript::3280802625899551494::1775483656::0::1::::<>Node2D<><>0<>0<><>::
WorldManager.gd::GDScript::4932535486370583291::1775483222::0::1::::<>Node<><>0<>0<><>::
::res://shaders/::1775483636
tactical_border.gdshader::Shader::1048165267258127410::1775483636::0::1::::<><><>0<>0<><>::
