72322a848ab928aa5c89f0cb78209805
::res://::1775656311
README.md::TextFile::-1::1775654387::0::1::::<><><>0<>0<><>::
::res://assets/::1775653938
::res://assets/maps/::1775656024
satellite_world.jpg::CompressedTexture2D::7042790084510316960::1775653938::1775656024::1::::<><><>0<>0<>c1c4c96624bb94f608e6d9386605a786<>res://.godot/imported/satellite_world.jpg-fca7629c516ebe04c81292b0a770d297.ctex::
::res://data/::1775655416
countries.json::JSON::-1::1775653938::0::1::::<><><>0<>0<><>::
map_countries.json::JSON::-1::1775655824::0::1::::<><><>0<>0<><>::
::res://scenes/::1775653938
Main.tscn::PackedScene::7296472689839702647::1775653938::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scripts/MapManager2D.gd<>res://scripts/MapRenderer.gd<>res://scripts/HUD.gd<>res://shaders/tactical_post_process.gdshader
::res://scripts/::1775656023
CountryLabel.gd::GDScript::714776440432185965::1775655471::0::1::::<>Label<><>0<>0<><>::
GeoJSONParser.gd::GDScript::3156640307805929143::1775653938::0::1::::<>Node<><>0<>0<><>::
HUD.gd::GDScript::3134493714557136833::1775655892::0::1::::<>CanvasLayer<><>0<>0<><>::
Main.gd::GDScript::3412636237678880661::1775655545::0::1::::<>Node2D<><>0<>0<><>::
MapData.gd::GDScript::9184608829165124165::1775653938::0::1::::<>Node<><>0<>0<><>::
MapDataLoader.gd::GDScript::7452175625429039216::1775655444::0::1::::<>RefCounted<><>0<>0<><>::
MapManager2D.gd::GDScript::7774324111677096249::1775655708::0::1::::<>Node2D<><>0<>0<><>::
MapModesManager.gd::GDScript::9120888371969177201::1775655508::0::1::::<>Node<><>0<>0<><>::
MapRenderer.gd::GDScript::3280802625899551494::1775655905::0::1::::<>Node2D<><>0<>0<><>::
WorldManager.gd::GDScript::4932535486370583291::1775655462::0::1::::<>Node<><>0<>0<><>::
::res://shaders/::1775653938
tactical_border.gdshader::Shader::1048165267258127410::1775653938::0::1::::<><><>0<>0<><>::
tactical_post_process.gdshader::Shader::2677879482599692819::1775653938::0::1::::<><><>0<>0<><>::
::res://tools/::1775655358
